apiVersion: "v1"
kind: ConfigMap
metadata:
  name: public
  labels:
    app: public
data:
  # 服务配置
  server_name: "public-server"
  # 用户服务
  user_server_name: "user-server"
  user_server_host: "user-server"
  user_server_port: "9803"